SECRET_KEY='django-insecure-1(vn3$godwu&=kt7_(lnjerz5g-c!hu)_qhc)8p-vf^j#ami4q'
HUBSPOT_CLIENT_SECRET=yc86c008a-6b23-4d8d-aaae-89222a807d68
HUBSPOT_REDIRECT_URI=http://localhost:8000/oauth/callback
HUBSPOT_ACCESS_TOKEN=pat-eu1-07555b76-f724-4374-a13a-0e4bd93c8cfe